{
  "name": "js-pacman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "parcel-bundler": "^1.12.4"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "dependencies": {}
}
